# spring_security_with_asymmetric_key

./: README.md  pom.xml
authentication-service/: pom.xml
authentication-service/src/main/java/com/example/authorization/: Application.java
authentication-service/src/main/java/com/example/authorization/api/: AuthenticationController.java
authentication-service/src/main/java/com/example/authorization/config/: JwtTokenGenerator.java
authentication-service/src/main/resources/: private_key.pem
resource-service/: README.md  pom.xml
resource-service/src/main/java/com/example/resources/: Application.java
resource-service/src/main/java/com/example/resources/api/: HelloController.java
resource-service/src/main/java/com/example/resources/config/: SecurityConfig.java
resource-service/src/main/java/com/example/resources/security/: JwtAuthenticationFilter.java  JwtTokenParser.java  MyUserDetails.java
resource-service/src/main/resources/: public_key.pem
